<publishData>
  <publishProfile profileName="arturl-wf-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="{HTTP_HOST}:443" 
rturl-wf.scm.azurewebsites.net/g
    msdeploySite="arturl-wf" userName="$arturl-wf" 
    userPWD="mbidThXRJBpdmEKtHZZKQsiTJxwmBTBpc4RgHggvkhxPZfLCCvcrFSlutzoY" 
    destinationAppUrl="http://arturl-wf.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>